<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7f</title>

  <style>
    p{
      font-family: Arial;
      font-size: 14px;
      color: gray;
      margin-bottom: 5px;
    }
    .email-bar{
      width: 344px;
      height: 25px;
      border-style: solid;
      border-color: gray;
      border-width: 2px;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    .button{
      background-color: rgb(65, 110, 215);
      color: white;
      font-family: Arial;
      font-size: 16px;
      padding-left: 135px;
      padding-right: 135px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 20px;
      margin-top: 10px;
      border: none;
    } 
  </style>

</head>
<body>
  <p>
    Email
  </p>
  <input class="email-bar" type="text">
  <P>
    By clicking Agree & Join, you agree to the Privacy Policy.
  </P>
  <button class="button">
    Agree & Join
  </button>
</body>
</html>