<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7g</title>

  <style>

  img{
      width: 40px;
      height: 40px;
      border-radius: 20px;
      object-fit: cover;
      border-color: black;
      border-width: 1px;
      border-style: solid;
      vertical-align: middle;
      margin-right: 6px;
    }
    p{
      vertical-align: middle;
      color: gray;
      font-size: 16px;
      font-family: Arial;

    }
    .tweet-button{
      margin-left: 120px;
      background-color: rgb(57, 132, 224);
      color: white;
      font-size: 14px;
      font-weight: bold;
      border: none;
      border-radius: 18px;
      padding-left: 25px;
      padding-right: 25px;
      padding-bottom: 10px;
      padding-top: 10px;
      vertical-align: middle;
    }

  </style>

</head>
<body>

  <p>
    <img src="A7301978.jpg">
    What's happening?
    <button class="tweet-button">
      Tweet
    </button>
  </p>
  
</body>
</html>