<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    p{
      font-family: Verdana;
      font-size: 14px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .title{
      font-size: 18px;
      font-weight: bold;
    }

    .subtitle{
      font-size: 16px;
      color: gray;
      margin-top: 3px;
    }
    
    .text{
      font-size: 14px;
      margin-top: 15px;
      width: 250px;
    }

    .start-button{
      margin-top: 15px;
      background-color: green;
      border: none;
      color: white;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 8px;    
      padding-bottom: 8px;
      border-radius: 6px;
    }
    
  </style>
  
  <p class="title">
    HTML CSS Course
  </p>
  <p class="subtitle">
    Beginner to Pro
  </p>
  <p class="text">
    In this course, we'll learn the skills you need to become a developer.
  </p>

  <button class="start-button">
    Get Started
  </button>

</body>
</html>