<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    .shadow-button{
      padding-left: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 16px;
      background-color: green;
      color: white;
      font-size: 18px;
      border: none;
      cursor: pointer;
      box-shadow: 5px 4px 2px rgba(0, 0, 0, 0.25);
      transition: margin-top 0.15s, margin-left 0.15s, box-shadow 0.15s;
    }
    .shadow-button:active{
      box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25);
      margin-top: 4px;
      margin-left: 5px;
    }
  </style>



  <button class="shadow-button">
    Shadow
  </button>
  
</body>
</html>