<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    .one-button{
      margin-left: 12px;
      margin-right: 12px;
      padding-left: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 16px;
      background-color: green;
      color: white;
      font-size: 18px;
      border: none;
      cursor: pointer;
      transition: margin-left 0.15s, margin-right 0.15s, padding-left 0.15s, padding-right 0.15s;
    }
    .one-button:hover{
      margin-left: 4px;
      margin-right: 4px;
      padding-left: 24px;
      padding-right: 24px;
    }

    .two-button{
      margin-left: 12px;
      margin-right: 12px;
      padding-left: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 16px;
      background-color: green;
      color: white;
      font-size: 18px;
      border: none;
      cursor: pointer;
      transition: margin-left 0.15s, margin-right 0.15s, padding-left 0.15s, padding-right 0.15s;
    }
    .two-button:hover{
      margin-left: 8px;
      margin-right: 8px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .three-button{
      margin-left: 12px;
      margin-right: 12px;
      padding-left: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 16px;
      background-color: green;
      color: white;
      font-size: 18px;
      border: none;
      cursor: pointer;
      transition: margin-left 0.15s, margin-right 0.15s, padding-left 0.15s, padding-right 0.15s;
    }
    .three-button:hover{
      margin-left: 8px;
      margin-right: 8px;
      padding-left: 20px;
      padding-right: 20px;
    }


  </style>



  <button class="one-button">
    One
  </button>
  <button class="two-button">
    Two
  </button>
  <button class="three-button">
    Three
  </button>
  
</body>
</html>