<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .get-started-button {
        background-color: rgb(121, 82, 179);
        color: white;
        height: 36px;
        width: 108px;
        border: none;
        border-radius: 3px;
        font-weight: bold;
        font-size: 14px;
        margin-right: 8px;
        cursor: pointer;
        transition: background-color 0.15s;
      }

      .get-started-button:hover{
        background-color: rgb(95, 47, 166);
      }


      .download-button {
        background-color: rgb(255, 255, 255);
        color: rgb(108, 117, 125);
        height: 36px;
        width: 108px;
        border: solid;
        border-color: rgb(108, 117, 125);
        border-radius: 4px;
        border-width: 1px;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
      }

      .download-button:hover{
        background-color: rgb(108, 117, 125);
        color: rgb(255, 255, 255);
      }
    </style>


    <button class="get-started-button">
      Get started
    </button>

    <button class="download-button">
      Download
    </button>
  </body>
</html>
