<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .button1 {
        background-color: rgb(10, 102, 194 );
        color: white;
        height: 36px;
        width: 228px;
        border: none;
        border-radius: 18px;
        font-weight: bold;
        font-size: 14px;
        margin-right: 8px;
        cursor: pointer;
        transition: background-color 0.15s;
      }

      .button1:hover{
        background-color: rgb(4, 84, 164);
      }

      .button2 {
        background-color: rgb(255, 255, 255);
        color: rgb(10, 102, 194 );
        height: 36px;
        width: 88px;
        border: solid;
        border-color:  rgb(10, 102, 194 );
        border-radius: 18px;
        border-width: 1px;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.15s, border-width 0.15s;
      }

      .button2:hover{
        background-color: rgb(210, 226, 242);
        border-width: 2px;
      }
    </style>


    <button class="button1">
      Apply on company website
    </button>

    <button class="button2">
      Save
    </button>
  </body>
</html>
