<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    .amazon-link{
      color: rgb(0, 113, 133);
      font-size: 14px;
      transition: color 0.15s;
    }
    .amazon-link:hover{
      color: rgb(240, 83, 48);
    }

    .title{
      color: black;
      font-weight: bold;
      font-size: 24px;
    }

    .price{
      color: rgb(0, 118, 0);
      font-weight: bold;
      font-size: 14px;
    }

    .add-to-cart-button{
      background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      height: 36px;
      width: 156px;
      border-radius: 18px;
      cursor: pointer;
      transition: background-color 0.15s, opacity 0.15s;
    }
    .add-to-cart-button:hover{
      background-color: rgb(232, 194, 4);
    }
    .add-to-cart-button:active{
      opacity: 0.7;
    }

    .buy-now-button{
      background-color: rgb(255, 164, 28);
      color: black;
      border: none;
      height: 36px;
      width: 156px;
      border-radius: 18px;
      cursor: pointer;
      transition: background-color 0.15s, opacity 0.15s;
    }
    .buy-now-button:hover{
      background-color: rgb(229, 140, 7);
    }
    .buy-now-button:active{
      opacity: 0.7;
    }

  </style>

  <a href="https://www.amazon.com.tr/" target ="_blank" class ="amazon-link">
    Back to Amazon
  </a>

  <p class="title">
    Nike Black Running Shoes
  </p>

  <p class="price">
   $39 - in stock 
  </p>

  <p>
    Free delivery tomorrow.
  </p>

  <button class="add-to-cart-button">
    Add to Cart
  </button>
  
  <button class="buy-now-button">
    Buy Now
  </button>

</body>
</html>